apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ScvmmCluster
metadata:
  labels:
    app.kubernetes.io/name: scvmmcluster
    app.kubernetes.io/instance: scvmmcluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-scvmm-new
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-scvmm-new
  name: scvmmcluster-sample
spec:
  # TODO(user): Add fields here
