apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ScvmmMachine
metadata:
  labels:
    app.kubernetes.io/name: scvmmmachine
    app.kubernetes.io/instance: scvmmmachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-scvmm-new
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-scvmm-new
  name: scvmmmachine-sample
spec:
  # TODO(user): Add fields here
