apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ScvmmMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: scvmmmachinetemplate
    app.kubernetes.io/instance: scvmmmachinetemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-scvmm-new
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-scvmm-new
  name: scvmmmachinetemplate-sample
spec:
  # TODO(user): Add fields here
